# demokeey

./: README.md  pom.xml
src/main/java/com/doubao/: DoubaoApplication.java
src/main/java/com/doubao/config/: BeanChecker.java  ControllerConfig.java  CorsConfig.java  DatabaseConnectionTester.java  DisabledMappingChecker.java  GlobalExceptionHandler.java  HibernateConfig.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  MappingConflictChecker.java  StartupHealthChecker.java  TestController.java  UrlMappingLogger.java  WebConfig.java
src/main/java/com/doubao/controller/: AuthController.java  ChatController.java  ConfigCheckController.java  CustomErrorController.java  DatabaseCheckConfig.java  DatabaseInfoController.java  HealthCheckController.java  HibernateVersionController.java  MainController.java  SkillController.java  SystemInfoController.java  VipController.java  webController.java
src/main/java/com/doubao/dto/: ApiResponse.java  ChatMessageRequest.java  ChatRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java  UserRegistrationRequest.java
src/main/java/com/doubao/listener/: StartupListener.java
src/main/java/com/doubao/model/: ChatMessage.java  ChatSession.java  Message.java  PointRecord.java  Skill.java  User.java  UserSession.java
src/main/java/com/doubao/repository/: ChatSessionRepository.java  MessageRepository.java  PointRecordRepository.java  SkillRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/doubao/service/: AIService.java  AuthService.java  ChatService.java  FileStorageService.java  ImageGenerationService.java  JwtKeyGenerator.java  SimpleAuthService.java  SkillService.java  VipService.java
src/main/java/com/doubao/tool/: AI_function.java  Example.java  FileUploadUtil.java  ImageBase64Util.java
src/main/java/com/doubao/util/: PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/copy/: copy1116.html  copy1118.html  index_copy.html
